/* Base styles and CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --main-paragraph: sla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);

  --font-inter: "Inter", sans-serif;
  --font-deca: "Lexend Deca", sans-serif;
}

body {
  font-family: var(--font-inter);
  font-weight: 400;
  line-height: 1.2;

  background: var(--main-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: 100%;
  max-width: 384px;
  margin: 0 auto;
}

.card {
  border-radius: 0.5rem;
  background: var(--card-bg);
  box-shadow: 0 20px 20px -10px hsla(233, 28%, 13%, 0.2);
  overflow: hidden;
}

picture {
  display: block;
  height: 100%;
  position: relative;
  background-color: var(--accent);
}

picture img {
  width: 100%;
  height: 100%;

  display: block;
  object-fit: cover;

  opacity: 0.75;
  mix-blend-mode: multiply;
}

.content {
  padding: 2.5rem 2rem 2rem;
  text-align: center;
}

header {
  margin-bottom: 2.5rem;
}

header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
}

header h1 span {
  color: var(--accent);
}

header p {
  font-size: 0.9375rem;
  color: var(--white);
  opacity: 75%;
  background-blend-mode: normal;
}

.stats-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-transform: uppercase;
  color: var(--white);
}

.stat dt {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2px;
}

.stat dd {
  font-family: var(--font-deca);
  font-size: 0.75rem;
  letter-spacing: 1px;
  opacity: 60%;
  background-blend-mode: normal;
}

@media (min-width: 768px) {
  .container {
    max-width: 448px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1120px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  picture {
    order: 2;
  }

  .content {
    padding: 4rem 4rem 3.75rem;
    text-align: start;
  }

  header {
    margin-bottom: 4.5rem;
  }

  header h1 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
  }

  header p {
    max-width: 384px;
  }

  .stats-list {
    flex-direction: row;
    justify-content: flex-start;
    gap: 3.5rem;
  }
}
